<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel John</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bg-color: #111111;
        --second-bg-color: #151515;
        --text-color: white;
        --main-color: cyan;
      }
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      body {
        background: var(--bg-color);
        color: var(--text-color);
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 3rem 9%;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo {
        font-size: 3rem;
        color: var(--text-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      .logo:hover {
        transform: scale(1.1);
      }
      .navbar a {
        font-size: 1.8rem;
        color: white;
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease-in-out;
        border-bottom: 3px solid transparent;
      }
      .navbar a:hover,
      .navbar a.active {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
      }
      #menu-icon {
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
      }
      section {
        min-height: 100vh;
        padding: 10rem 9% 10rem;
      }
      .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }
      .home-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 3rem;
      }
      span.glow-text {
        color: var(--main-color);
      }
      .home-content h1 {
        font-size: 7rem;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
      }

      .home-content h3 {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 3.5rem;
      }
      .home-img {
        border-radius: 100%;
      }
      .home-img img {
        width: 22vw;
        position: relative;
        top: 3rem;
        border-radius: 100%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease-in-out;
      }
      .home-img img:hover {
        box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
        transform: scale();
      }
      .home-content p {
        font-size: 1.5rem;
        font-weight: 500;
        max-width: 1000px;
      }
      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 100%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        font-size: 2.2rem;
        transition: 0.3s ease-in-out;
      }
      .social-icons a:hover {
        color: white;
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background: var(--main-color);
      }
      .btn {
        color: var(--bg-color);
        display: inline-block;
        padding: 1rem 2.8rem;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        font-weight: 600;
        background: var(--main-color);
        /* box-shadow: 0 0 25px var(--main-color); */
        border-radius: 4rem;
        border: 2px solid transparent;
        transition: 0.4s ease-in-out;
        cursor: pointer;
      }
      .btn:hover {
        box-shadow: 0 0 25px var(--main-color);
        transform: scale(1.05);
      }
      .text-animation {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
      }
      .text-animation span {
        position: relative;
      }
      .text-animation span::before {
        content: "Web Developer";
        color: var(--main-color);
        animation: words 30s infinite;
      }
      .text-animation span::after {
        content: "";
        position: absolute;
        background: var(--bg-color);
        width: calc(100% +8px);
        height: 105%;
        border-left: 3px solid var(--main-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 30s steps(14) infinite;
      }
      @keyframes cursor {
        to {
          border-left: 2px solid var(--main-color);
        }
      }
      @keyframes words {
        0%,
        20% {
          content: "Child of God";
        }
        21%,
        40% {
          content: "Web Developer";
        }
        41%,
        60% {
          content: "Graphic Designer";
        }
        61%,
        80% {
          content: "Mobile App Developer";
        }
        81%,
        100% {
          content: "Pianist";
        }
      }
      @keyframes typing {
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95% {
          width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85% {
          width: calc(100% + 8px);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">
        Samuel
        <span class="glow-text">John</span>
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About me</a>
        <a href="#services">Services</a>
        <a href="#projects">My projects</a>
        <a href="#contact">Contact me</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-img">
        <img src="assets/images/1.jpg" alt="Samuel John" />
      </div>
      <div class="home-content">
        <h1>
          It's
          <span class="glow-text">Samuel</span>
        </h1>
        <h3 class="text-animation">I'm a <span class="glow-text"></span></h3>
        <p>Crafting Stylish Websites with a Designer's Touch</p>
        <div class="social-icons">
          <a href="#">
            <i class="bx bxl-whatsapp"></i>
          </a>
          <a href="#">
            <i class="bx bxl-linkedin-square"></i>
          </a>
          <a href="#">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#">
            <i class="bx bxl-instagram-alt"></i>
          </a>
        </div>
        <a href="#" class="btn"> Hire Me </a>
      </div>
    </section>
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <h3 class="text-animation"></h3>
      <p></p>
    </section>
    <script></script>
  </body>
</html>
